# timely-security-analytics

./: LICENSE.txt  NOTICE.txt  README.md  pom.xml
src/main/resources/: sparkShell.sh  startStreaming.sh
src/main/resources/config/: emptyConfig.properties
src/main/scala/: CloudTrailToSQL.scala  S3LogsToSQL.scala
src/main/scala/reinvent/securityanalytics/: CloudTrailProfileAnalyzer.scala  GeoIPLookup.scala  TorExitLookup.scala
src/main/scala/reinvent/securityanalytics/profilers/: AccessKeyIDProfiler.scala  ActivityProfiler.scala  GenericCloudTrailProfiler.scala  GeoIPCityProfiler.scala  GeoIPCountryProfiler.scala  TorProfiler.scala
src/main/scala/reinvent/securityanalytics/receivers/: GenericCloudTrailEventsReceiver.scala  NewCloudTrailEventsReceiver.scala  ReplayExistingCloudTrailEventsReceiver.scala
src/main/scala/reinvent/securityanalytics/state/: ActivityProfile.scala  Field.scala  FieldProfileState.scala
src/main/scala/reinvent/securityanalytics/utilities/: CloudTrailS3Utilities.scala  Configuration.scala  GeoIPDBReaderSingleton.scala  GeoIPException.scala  ObjectMapperSingleton.scala  S3Singleton.scala  SNSSingleton.scala  SQSSingleton.scala  TorExitNodeList.scala
src/test/scala/reinvent/securityanalytics/receivers/: NewCloudTrailEventsReceiverTest.scala
